 .  1 15  . 16 10  .  5  3  .  .  8  . 11  . 13
 .  .  .  7  .  .  3  .  1  .  . 15 10  .  .  4
 8  .  .  .  7  .  .  .  .  .  .  .  2  .  5  .
 5  . 13  2  .  .  .  4 14 11  .  .  .  .  6  .
 .  3  .  1  .  .  8 11  .  . 16  9  .  . 10  .
 .  .  .  .  4 12  .  .  7  . 13 14  .  .  .  2
 .  5  .  . 14  .  2  . 11  .  .  .  .  3  .  .
14 11  6  . 15  .  .  .  .  5  2  . 13  9  .  .
 .  7  . 10  .  .  .  . 16  .  .  .  5  .  .  .
 .  .  .  .  .  .  1  .  6 12  .  .  3  .  .  .
15  .  .  . 10  .  .  .  .  .  .  .  6  .  .  1
 3  .  2  .  . 15 14 16  .  .  . 13  4  .  7  .
 .  2  .  .  .  . 15  . 12  .  3  .  .  .  .  .
 . 14  .  .  9  . 10  .  8  .  .  . 15  6  .  .
 .  .  8  .  .  .  .  1  5  .  7  .  .  .  .  .
 .  .  . 13  .  6  7  .  .  . 15  .  9 10  . 11