# From http://forum.enjoysudoku.com/giant-sudokus-t39758-30.html#p321124
Sudoku X
  +-------------+-------------+-------------+-------------+
 |  1  .  .  4 |  .  .  .  . |  . 10  .  . | 13 14  .  . |
 |  .  .  .  . |  9  .  . 12 |  .  .  .  . |  .  2  3  . |
 |  9  .  .  . | 14  . 15  . |  .  2  .  . |  6  .  .  . |
 | 13  .  . 15 |  .  2  .  4 |  .  .  .  7 |  9  . 11 12 |
 +-------------+-------------+-------------+-------------+
 |  2  1  .  . |  .  .  8  6 |  .  .  .  . |  .  .  . 15 |
 |  .  6  8  . | 10  .  9  . |  .  .  .  . |  .  .  4  3 |
 | 10  .  .  . |  . 16 13  . |  .  .  .  3 |  .  .  7  . |
 |  .  .  .  . |  .  .  4  . |  5  8  7  . |  .  . 12 11 |
 +-------------+-------------+-------------+-------------+
 |  3  .  .  . |  .  .  .  . |  . 12  9 11 |  . 16  .  . |
 |  .  .  .  6 | 11  9  . 10 |  .  .  . 15 |  .  .  .  . |
 |  . 12  .  . |  .  .  . 15 |  3  .  .  . |  .  5  .  . |
 | 16  . 13  . |  .  .  .  3 |  .  .  .  . |  .  .  .  . |
 +-------------+-------------+-------------+-------------+
 |  .  .  2  . |  8  .  6  . | 12  .  .  9 | 16  .  . 13 |
 |  8  .  .  . |  . 11 10  . | 16  .  . 13 |  .  .  .  1 |
 |  .  . 10  . |  . 15 14  . |  4  .  2  . |  8  .  .  . |
 |  .  . 14 13 |  .  .  .  . |  .  .  6  . | 12  .  .  . |
 +-------------+-------------+-------------+-------------+