# From http://forum.enjoysudoku.com/giant-sudokus-t39758-30.html#p320628
Sudoku X
 14  .  8 12 16 10 13  .  .  .  9  .  2  .  1  .
  . 16  7  .  .  .  8  .  .  3  .  .  .  .  .  .
  .  .  .  .  . 12  6  .  .  .  .  .  .  .  .  .
  6  .  .  . 14  .  .  .  1  2  .  .  . 16  8  9
  .  .  .  9  .  .  . 12  4  5  .  . 14  3 11  .
  .  1 10  .  4  .  . 16  .  . 13  . 15  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  4  5 16
  .  .  .  .  3  6  .  .  . 16  .  .  9 10  .  .
  .  .  1  4  .  . 14  .  .  .  5  2  .  .  .  .
 12 11  6  .  .  7 16  .  .  .  .  .  .  .  .  .
  8  .  .  3  .  4  .  . 15  .  . 14  . 11 12  .
  . 15 14 10  .  .  . 13 11  .  .  .  4  .  .  .
 13 12 11  .  .  . 15  5  .  .  .  3  .  .  .  6
  .  .  .  .  .  .  .  .  .  7  1  .  .  .  .  .
  .  .  .  .  .  . 10  .  . 15  .  .  .  7  4  .
  .  3  .  7  .  1  .  .  . 11 10 13  . 15  9  2