# From http://forum.enjoysudoku.com/symmertic-16x16-grid-t38266.html#p295157
  .  .  .  5  .  9 10  .  .  .  2  .  . 15  .  .
  .  .  .  .  .  . 16  3  9  .  . 15  .  .  1 10
  . 13  .  .  2  .  .  .  . 14  .  .  3  5 12  9
 12 15  .  .  .  .  4  7  .  .  .  .  8  .  6  .
  1  .  .  .  3  .  2 15  .  . 14  . 10  8  .  .
  .  .  .  .  1  .  .  .  . 10  .  .  .  .  7 16
  2  .  .  3  . 16 12  .  .  .  8  4  .  .  .  .
  7  .  5 13  . 10  .  . 12 15  .  .  .  .  .  .
 10 11  .  .  9  .  .  8  .  2  6  . 16 13  . 14
  .  7  .  .  .  1  .  .  .  .  9 13  .  .  .  .
  .  .  .  9 16 13  .  .  .  7  .  .  2 11  .  1
  .  . 13  6 14  .  .  . 10 11  3  .  .  .  .  5
  5  2  . 16  .  .  .  .  .  .  . 12  .  . 11 15
  .  4  7  .  .  .  .  .  6  .  1  . 14  .  .  .
  .  9  .  . 12 11  . 14  .  . 13  2  .  .  .  .
  .  .  . 12  .  .  7  5  .  .  .  .  6  2  3  .