Sudoku X
. . . . 16 12 . . . . 7 3 . . . .
. . . . . 2 . 7 4 . 11 . . . . .
. . . 6 11 1 15 10 9 5 2 8 14 . . .
. . 1 . . . . 3 6 . . . . 7 . .
10 . 9 . . . . 12 5 . . . . 4 . 2
8 14 3 . . . . 2 1 . . . . 13 5 7
. . 4 . . . . . . . . . . 16 . .
. 6 16 5 3 13 . . . . 8 14 1 11 12 .
. 2 5 13 9 11 . . . . 1 16 8 15 4 .
. . 8 . . . . . . . . . . 12 . .
1 12 10 . . . . 6 14 . . . . 5 9 11
3 . 11 . . . . 1 8 . . . . 2 . 13
. . 14 . . . . 5 3 . . . . 8 . .
. . . 9 14 7 2 11 16 10 13 1 4 . . .
. . . . . 9 . 16 2 . 14 . . . . .
. . . . 12 4 . . . . 5 6 . . . .